# simple-blog-api

./: .gitignore  Dockerfile  README.md  SimpleBlogApi.slnx  docker-compose.yml
SimpleBlogApi.Infrastructure/: SimpleBlogApi.Infrastructure.csproj
SimpleBlogApi.Infrastructure/Configurations/Builders/: PostConfiguration.cs
src/SimpleBlogApi/: Program.cs  SimpleBlogApi.csproj  SimpleBlogApi.http  appsettings.json
src/SimpleBlogApi.Application/: Class1.cs  SimpleBlogApi.Application.csproj
src/SimpleBlogApi.Application/Behaviors/: ValidationBehavior.cs
src/SimpleBlogApi.Application/Commands/BlogPosts/: CreateBlogPostCommand.cs  GetBlogPostCommand.cs  GetBlogPostDetailCommand.cs
src/SimpleBlogApi.Application/Commands/Comments/: CreateCommentCommand.cs
src/SimpleBlogApi.Application/Commands/Posts/: CreatePostCommand.cs  GetPostCommand.cs  GetPostDetailCommand.cs
src/SimpleBlogApi.Application/Configurations/: DependencyResolver.cs
src/SimpleBlogApi.Application/DTOs/BlogPosts/: CreateBlogPostRequestDTO.cs  CreateBlogPostResponseDTO.cs  GetBlogPostDetailResponseDTO.cs  GetBlogPostRequestDTO.cs  GetBlogPostResponseDTO.cs
src/SimpleBlogApi.Application/DTOs/Comments/: CreateCommentRequestDTO.cs  CreateCommentResponseDTO.cs  GetCommentResponseDTO.cs
src/SimpleBlogApi.Application/DTOs/Common/: ErrorResponseDTO.cs  PagedRequestDTO.cs  PagedResponseDTO.cs
src/SimpleBlogApi.Application/DTOs/Posts/: CreatePostRequestDTO.cs  CreatePostResponseDTO.cs  GetPostDetailResponseDTO.cs  GetPostRequestDTO.cs  GetPostResponseDTO.cs
src/SimpleBlogApi.Application/Extensions/: EnumerableExtensions.cs
src/SimpleBlogApi.Application/Handlers/BlogPosts/: CreateBlogPostHandler.cs  GetBlogPostDetailHandler.cs  GetBlogPostHandler.cs
src/SimpleBlogApi.Application/Handlers/Comments/: CreateCommentHandler.cs
src/SimpleBlogApi.Application/Handlers/Posts/: CreatePostHandler.cs  GetPostDetailHandler.cs  GetPostHandler.cs
src/SimpleBlogApi.Application/Mappers/BlogPosts/: BlogPostMappers.cs  BlogPostProfile.cs
src/SimpleBlogApi.Application/Mappers/Comments/: CommentMappers.cs  CommentProfile.cs
src/SimpleBlogApi.Application/Mappers/Posts/: PostMappers.cs  PostProfile.cs
src/SimpleBlogApi.Application/Results/BlogPosts/: CreateBlogPostResult.cs  GetBlogPostDetailResult.cs  GetBlogPostResult.cs
src/SimpleBlogApi.Application/Results/Comments/: CreateCommentResult.cs  GetCommentResult.cs
src/SimpleBlogApi.Application/Results/Posts/: CreatePostResult.cs  GetPostDetailResult.cs  GetPostResult.cs
src/SimpleBlogApi.Application/Validators/BlogPosts/: CreateBlogPostCommandValidator.cs  GetBlogPostCommandValidator.cs  GetBlogPostDetailCommandValidator.cs
src/SimpleBlogApi.Application/Validators/Comments/: CreateCommentCommandValidator.cs
src/SimpleBlogApi.Application/Validators/Posts/: CreatePostCommandValidator.cs  GetPostCommandValidator.cs  GetPostDetailCommandValidator.cs
src/SimpleBlogApi.Domain/: SimpleBlogApi.Domain.csproj
src/SimpleBlogApi.Domain/Base/: BaseEntity.cs  BaseException.cs  PagedResult.cs
src/SimpleBlogApi.Domain/Entities/: BlogPost.cs  Comment.cs  Post.cs
src/SimpleBlogApi.Domain/Exceptions/: BlogPostNotFoundException.cs  ExceptionStatusCodes.cs  PostNotFoundException.cs
src/SimpleBlogApi.Domain/Interfaces/Repositories/: IBaseRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs  IPostRepository.cs
src/SimpleBlogApi.Infrastructure/: SimpleBlogApi.Infrastructure.csproj
src/SimpleBlogApi.Infrastructure/Contexts/: BlogDbContext.cs
src/SimpleBlogApi.Infrastructure/Migrations/: 20251120204911_InitialCreate.Designer.cs  20251120204911_InitialCreate.cs  20251121020750_InitialCreate.Designer.cs  20251121020750_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/SimpleBlogApi.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs
src/SimpleBlogApi/Properties/: launchSettings.json
src/SimpleBlogApi/v1/Configurations/: ApiVersioningExtension.cs  SerilogExtension.cs  SwaggerExtension.cs  SwaggerExtensions.cs
src/SimpleBlogApi/v1/Controllers/: PostsController.cs
src/SimpleBlogApi/v1/Middlewares/: ExceptionMiddleware.cs
tests/SimpleBlogApi.Tests/: SimpleBlogApi.Tests.csproj
tests/SimpleBlogApi.Tests/Behaviors/: ValidationBehaviorTests.cs
(+8 files in other folders)
